<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_navhost"
    app:startDestination="@id/splash">

    <fragment
        android:id="@+id/splash"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/navhost_splash_tologin"
            app:destination="@id/login_Password2"
            app:popUpTo="@id/splash"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/navhost_splash_tocreate"
            app:destination="@id/create_Password3"
            app:popUpTo="@id/splash"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/create_Password3"
        android:label="fragment_create__password"
        tools:layout="@layout/fragment_create_password" >
        <action
            android:id="@+id/navhost_create_to_login"
            app:destination="@id/login_Password2"
            app:popUpTo="@id/create_Password3"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/login_Password2"

        android:label="fragment_login__password"
        tools:layout="@layout/fragment_log_in_password" >
        <action
            android:id="@+id/navhost_login_tocreate"
            app:destination="@id/create_Password3"
            app:popUpTo="@id/login_Password2"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>