<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginPassword">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

            <RadioButton
                android:id="@+id/radio1"
                android:enabled="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginBottom="30dp"
                app:layout_constraintBottom_toTopOf="@+id/lbtn7"
                app:layout_constraintEnd_toStartOf="@+id/radio2"
                app:layout_constraintStart_toStartOf="@+id/lbtn7" />

            <RadioButton
                android:id="@+id/radio4"
                android:enabled="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp"
                app:layout_constraintBottom_toBottomOf="@+id/lradio3"
                app:layout_constraintEnd_toEndOf="@+id/lbtn9"
                app:layout_constraintStart_toEndOf="@+id/lradio3" />

            <RadioButton
                android:id="@+id/radio2"
                android:enabled="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/radio1"
                app:layout_constraintEnd_toStartOf="@+id/lradio3"
                app:layout_constraintStart_toEndOf="@+id/radio1" />

            <Button
                android:id="@+id/btne"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="15dp"
                android:text="exit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/lbtn0"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/lbtn9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
                app:layout_constraintBottom_toBottomOf="@+id/lbtn8"
                app:layout_constraintEnd_toEndOf="@+id/lbtn6"
                app:layout_constraintStart_toStartOf="@+id/lbtn6" />

            <Button
                android:id="@+id/lbtn7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="7"
                app:layout_constraintBottom_toTopOf="@+id/lbtn4"
                app:layout_constraintEnd_toEndOf="@+id/lbtn4"
                app:layout_constraintStart_toStartOf="@+id/lbtn4" />

            <Button
                android:id="@+id/lbtn8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                app:layout_constraintBottom_toBottomOf="@+id/lbtn7"
                app:layout_constraintEnd_toEndOf="@+id/lbtn5"
                app:layout_constraintStart_toStartOf="@+id/lbtn5" />

            <Button
                android:id="@+id/lbtn6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="6"
                app:layout_constraintBottom_toTopOf="@+id/lbtn3"
                app:layout_constraintEnd_toEndOf="@+id/lbtn3"
                app:layout_constraintStart_toStartOf="@+id/lbtn3" />

            <Button
                android:id="@+id/lbtn5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                app:layout_constraintBottom_toBottomOf="@+id/lbtn6"
                app:layout_constraintEnd_toEndOf="@+id/lbtn2"
                app:layout_constraintStart_toStartOf="@+id/lbtn2" />

            <Button
                android:id="@+id/lbtn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                app:layout_constraintBottom_toBottomOf="@+id/lbtn5"
                app:layout_constraintEnd_toEndOf="@+id/lbtn1"
                app:layout_constraintStart_toStartOf="@+id/lbtn1" />

            <Button
                android:id="@+id/lbtn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="3"
                app:layout_constraintBottom_toTopOf="@+id/lbtnx"
                app:layout_constraintEnd_toEndOf="@+id/lbtnx"
                app:layout_constraintStart_toStartOf="@+id/lbtnx" />

            <Button
                android:id="@+id/lbtn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                app:layout_constraintBottom_toBottomOf="@+id/lbtn3"
                app:layout_constraintEnd_toEndOf="@+id/lbtn0"
                app:layout_constraintStart_toStartOf="@+id/lbtn0" />

            <Button
                android:id="@+id/lbtn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                app:layout_constraintBottom_toBottomOf="@+id/lbtn2"
                app:layout_constraintEnd_toEndOf="@+id/btne"
                app:layout_constraintStart_toEndOf="@+id/btne"
                app:layout_constraintStart_toStartOf="@+id/btne" />

            <Button
                android:id="@+id/lbtn0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/lbtnx"
                app:layout_constraintStart_toEndOf="@+id/btne" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="59dp"
                android:text="Sifreyi belirle"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/lbtnx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="16dp"
                android:text="X"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/lbtn0" />

            <RadioButton
                android:id="@+id/lradio3"
                android:enabled="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/radio2"
                app:layout_constraintEnd_toStartOf="@+id/radio4"
                app:layout_constraintStart_toEndOf="@+id/radio2" />

            <TextView
                android:id="@+id/login_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="201dp"
                android:layout_marginTop="114dp"
                android:layout_marginEnd="180dp"
                android:text="login"
                android:textSize="34sp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>